<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="Content-Security-Policy" -->
    <!-- content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" /> -->

    <link rel="stylesheet" href="./mylibs/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="home.css" />


    <script>
        window.$ = window.jQuery = require('./mylibs/jquery.min.js');
    </script>
    <script type="text/javascript" src="./mylibs/popper.min.js"></script>
    <script type="text/javascript" src="./mylibs/bootstrap/bootstrap.min.js"></script>

</head>

<body class="container justify-content-center">
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" style="font-size: 17px; color: white;font-weight: bold;">Kakatiya Nagar Housing Society</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><img src="./assets/dropdown.png" style="width:30px;"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./getmembers.html">Members Details</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true"
                aria-expanded="false">Reports</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="./monthReport.html">Monthly</a>
                <a class="dropdown-item" href="#">Yearly <em>(Coming Soon)</em></a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./addMember.html">Add Member</a>
            </li>
            <li class="nav-item admin_feat" style="display: none;">
              <a class="nav-link" href="./settings.html">Settings</a>
            </li>
          </ul>
        </div>
      </nav>
    
    <br />
    <br />

    <div style="text-align: center;">
        <br /><br />
        <h4>Add a Member</h4>
        <br />
    </div>
    <form style="text-align: center;" id="form1">
        <table>
            <tr>
                <th>Member Number:</th>
                <th>
                    <input type="text" id="memberNumber" required />
                </th>
            </tr>

            <tr>
                <th>Plot number:</th>
                <th>
                    <input type="text" id="plot" required />
                </th>
            </tr>

            <tr>
                <th>Plot type:</th>
                <th>
                    <select class="custom-select" id="selectedPlotType">
                        <option>Residential</option>
                        <option>Commercial</option>
                    </select> </th>
            </tr>

            <tr>
                <th>Full Name:</th>
                <th>
                    <input type="text" id="fullName" required />
                </th>
            </tr>

            <tr>
                <th>Phone number:</th>
                <th>
                    <input type="text" id="phone" required />
                </th>
            </tr>


        </table>

        <br />
        <button id="validate" type="button" onsubmit="NewMemberDetails()" class="btn btn-theme">Next</button>
    </form>


    <div class="modal fade" id="paymentModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">New Member Payment</h4>
                </div>

                <div class="modal-body" style="text-align: center;">

                    <h6 id="newMemberPaymentInfo"></h6>
                    <label>Water bill payment from: </label>
                    <div class=" text-center">

                        <select class="custom-select billMonths" id="startBill" disabled>
                        </select>

                        to

                        <select class="custom-select billMonths" onchange="calcBill()" id="paidUntilMonth">
                        </select>
                        <br />
                        <br />

                        <h5 id="calSelAmt"></h5>
                        <br />
                        <button class="btn btn-theme" onclick="confirmAddMember()">Generate Bill</button>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">
                        Close
                    </button>
                </div>

            </div>
        </div>
    </div>
    <script>
        document.getElementById('validate').addEventListener('click', function (e) {

            e.preventDefault();

            //do stuff
            if (form1.checkValidity()) {

                NewMemberDetails()
            }
            else{
                alert("Please fill out all the details.");
            }


        }, false);
    </script>

    <script type="text/javascript" src="./addmember.js"></script>

</body>