<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />

  <link rel="stylesheet" href="./mylibs/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="home.css" />


  <script>
    window.$ = window.jQuery = require('./mylibs/jquery.min.js');
  </script>
  <script type="text/javascript" src="./mylibs/popper.min.js"></script>
  <script type="text/javascript" src="./mylibs/bootstrap/bootstrap.min.js"></script>

</head>

<body class="container justify-content-center">
  <br />

  <nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" style="font-size: 17px; color: white;font-weight: bold;">Kakatiya Nagar Housing Society</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><img src="./assets/dropdown.png" style="width:30px;"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link " href="./home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./getmembers.html">Members Details</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true"
            aria-expanded="false">Reports</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="./monthReport.html">Monthly</a>
            <a class="dropdown-item" href="#">Yearly <em>(Coming Soon)</em></a>
          </div>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./addMember.html">Add Member</a>
        </li>
        <li class="nav-item admin_feat" style="display: none;">
          <a class="nav-link" href="./settings.html">Settings</a>
        </li>
      </ul>
    </div>
  </nav>


  <br />
  <br />
  <div style="text-align: right;">

    <button id="prt" class="btn-sm btn-theme" onclick="print_btn()">Print</button>
  </div>
  <div id="membersDiv" class="text-center">

    <h4>Members Details</h4>
    <p id="tot_mem" style="align-self: right"></p>

    <table class="table">
      <thead style="color: #8E54E9;">
        <tr>
          <th style="vertical-align: middle;">Member Number</th>
          <th style="vertical-align: middle;">Plot</th>
          <th style="vertical-align: middle;">Plot Type</th>
          <th style="vertical-align: middle;">Name</th>
          <th style="vertical-align: middle;">Phone</th>
          <th style="vertical-align: middle;">Yearly</th>
          <th style="vertical-align: middle;">Bill expiry</th>
        </tr>
      </thead>



      <tbody id="mList">
      </tbody>
    </table>

    <div id="load-spinner" style="display: none;">
      <div class="spinner-border spinner-border-sm" role="status">
      </div>
    </div>

  </div>

  <script type="text/javascript" src="./getmembers.js"></script>

</body>