<html>

<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" /> -->

  <link rel="stylesheet" href="./mylibs/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="home.css" />


  <script>
    window.$ = window.jQuery = require('./mylibs/jquery.min.js');
  </script>
  <script type="text/javascript" src="./mylibs/popper.min.js"></script>
  <script type="text/javascript" src="./mylibs/bootstrap/bootstrap.min.js"></script>

</head>

<body class="container justify-content-center">
  <br />

  <nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" style="font-size: 17px; color: white;font-weight: bold;">Kakatiya Nagar Housing Society</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><img src="./assets/dropdown.png" style="width:30px;"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link " href="./home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./getmembers.html">Members Details</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true"
            aria-expanded="false">Reports</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="./monthReport.html">Monthly</a>
            <a class="dropdown-item" href="#">Yearly <em>(Coming Soon)</em></a>
          </div>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./addMember.html">Add Member</a>
        </li>
        <li class="nav-item admin_feat" style="display: none;">
          <a class="nav-link" href="./settings.html">Settings</a>
        </li>
      </ul>
    </div>
  </nav>

  <br /> <br />


  <br />
  <div class="container" style="width: inherit; text-align: center;">
    <br />
    <form id="mem-search" onsubmit="return false;">
      <div class="text-center" style="text-align: center;">
        <div id="search-div">

          <label class="switch" style="bottom: 22px;right: 20px;">
            <input id="s-tog" type="checkbox" checked onclick="toggle_search()">
            <span class="slider round"></span>
          </label>
          <input style="width:300px; display: inline-block;" id="search_input" type="text" required class="form-control"
            placeholder="Search Member Number">
          <button class="btn search-btn" id="mem_s_btn" onclick="searchNumber()" type="submit"><img src="./assets/search_tool.png"
              style="height:22px; opacity: 0.7;">
          </button>

          <input style="width:300px; display: none;" id="bill_search" type="text" required class="form-control" placeholder="Search Bill ID">
          <button class="btn search-btn" style="display: none;" id="bill_btn" onclick="searchBill()" type="submit"><img src="./assets/search_tool.png"
              style="height:22px; opacity: 0.7;">
          </button>

        </div>

        <!-- <div style="width: 500px; margin-left: auto; margin-right: auto; display: inline;">
            <input id="search_input" type="text" required class="form-control" placeholder="Search Bill ID">
            <button class="btn search-btn" onclick="searchBill()" type="submit"><img src="./assets/search_tool.png"
                style="height:22px; opacity: 0.7;">
            </button>
          </div> -->
      </div>
    </form>


    <!-- <form id="bill-search" onsubmit="return false;" style="display: none;">
      <div class="text-center" style="text-align: center;">
        <div class="input-group" style="width: 500px; margin-left: auto; margin-right: auto;">

          <label class="switch" style="margin: auto 20px;"><input id="s-tog2"
              type="checkbox" onclick="toggle_search()"><span class="slider round"
              style="background-image: linear-gradient(to right, #4776E6, #8E54E9);"></span></label>

          <input id="search_input" type="text" required class="form-control" placeholder="Search Bill ID">
          <button class="btn search-btn" onclick="searchBill()" type="submit"><img src="./assets/search_tool.png"
              style="height:22px; opacity: 0.7;">
          </button>
        </div>
      </div>
    </form> -->
  </div>


  <div class="container">
    <br />

    <div class="text-center">
      <div id="load-spinner" style="display: none;">
        <div class="spinner-border spinner-border-sm" role="status">
        </div>
      </div>
    </div>

    <div id="noData" style="text-align: center; display: none;">Sorry, Member Number doesn't exist in the database.
    </div>

    <div id="memberDets" class="row" style="display: none;">
      <table id="searchedMem" class="table">
        <thead style="color: #8E54E9;">
          <tr>
            <th scope="col">Member Number</th>
            <th scope="col">Plot</th>
            <th scope="col">Plot Type</th>
            <th scope="col">Name</th>
            <th scope="col">Phone</th>
            <th scope="col">Deposit Amount</th>
            <th scope="col">Status</th>

          </tr>
        </thead>
        <tr>
          <td id="memN"> </td>
          <td id="plot"> </td>
          <td id="type"> </td>
          <td id="name"> </td>
          <td id="phone"> </td>
          <td id="dep"> </td>
          <td id="stat"><label class="switch"><input id="dis_btn" type="checkbox" onclick="disconnect()"><span
                class="slider round" ></span></label></td>

        </tr>

      </table>

      <div class="text-center">
        <button class="btn btn-theme mem-btn" onclick="billing()" data-target="#billModal" data-toggle="modal">Generate
          Bill</button>
        <button class="btn btn-theme mem-btn" data-target="#updateModal" data-toggle="modal" onclick="updModal()">Update
          Member
          details</button>
        <button class="btn btn-theme mem-btn" onclick="checkTransfer()">Check Ownership Transfer</button>
      </div>
      <div class="text-center admin_feat" style="display: none;">
        <button class="btn btn-theme mem-btn" data-toggle="modal" data-target="#transferO">Transfer Ownership</button>
        <button class="btn btn-theme mem-btn" onclick="deleteMember()">Delete Member</button>
      </div>
    </div>

  </div>


  <br />
  <div class='container' style="text-align:center">
    <br />
    <a class="btn btn-outline-secondary" style="position: absolute; bottom: 40px; right: 40px;" href="./index.html">Log Out</a>
  </div>

  <!-- Update Modal -->
  <div class="modal fade" id="updateModal" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Update Member Details</h4>
        </div>
        <div class="modal-body" style="text-align: center;">
          <form style="text-align: center;">
            <table>
              <tr>
                <th>Member Number:</th>
                <th>
                  <input type="text" class="dis" id="upd-memberNumber" required />
                </th>
              </tr>

              <tr>
                <th>Plot number:</th>
                <th>
                  <input type="text" class="dis" id="upd-plot" required />
                </th>
              </tr>

              <tr>
                <th>Plot type:</th>
                <th>
                  <select class="custom-select" id="upd-selectedPlotType">
                    <option value="Residential">Residential</option>
                    <option value="Commercial">Commercial</option>
                  </select> </th>
              </tr>

              <tr>
                <th>Full Name:</th>
                <th>
                  <input class="dis" type="text" id="upd-fullName" required />
                </th>
              </tr>

              <tr>
                <th>Phone number:</th>
                <th>
                  <input type="text" id="upd-phone" required />
                </th>
              </tr>

            </table>

            <br />
            <button type="button" onclick="updateMember()" class="btn btn-theme">Update</button>
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">
            Close
          </button>
        </div>

      </div>
    </div>
  </div>
  <!-- Update modal ends -->

  <!-- Bill Modal  -->
  <div class="modal fade" id="billModal" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Bill Generation</h4>
        </div>

        <div id="bill-spinner" style="display: none;">
          <br />
          <div class="text-center">
            <div class="spinner-border spinner-border-sm" role="status">
            </div>
          </div>
          <br />
        </div>

        <div id="bill-body" class="modal-body" style="text-align: center;">
          <h6 id="LastDate"></h6>
          <h6 id="calcBill"></h6>
          <div class=" text-center">
            <select class="custom-select billMonths" id="startBill" disabled>
            </select>

            to

            <select class="custom-select billMonths" onchange="calcBill()" id="paidUntilMonth">
            </select>
            <br />
            <br />
            <h6 id="calSelAmt"></h6>
            <div id="yearly"></div>
            <br />

            <button class="btn btn-theme" onclick="genBill()">Generate Bill</button>

          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">
            Close
          </button>
        </div>

      </div>
    </div>
  </div>
  <!-- Bill Modal ends -->

  <!-- Transfer Ownership Modal -->
  <div class="modal fade" id="transferO" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Transfer Ownership</h4>
        </div>
        <div class="modal-body" style="text-align: center;">

          <table>
            <tr>
              <th>New Owner Full Name:</th>
              <th>
                <input type="text" id="new-name" required />
              </th>
            </tr>

            <tr>
              <th>Phone Number:</th>
              <th>
                <input type="text" id="new-phone" required />
              </th>
            </tr>

            <tr>
              <th>Plot type:</th>
              <th>
                <select class="custom-select" id="newSelectedPlotType">
                  <option value="res">Residential</option>
                  <option value="com">Commercial</option>
                </select> </th>
            </tr>
          </table>
          <br />
          <button class="btn btn-theme" onclick="transferOwner()">Transfer</button>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">
            Close
          </button>
        </div>

      </div>
    </div>
  </div>
  <!-- Transfer Ownership Modal ends -->

  </div>

  <script type="text/javascript" src="./home.js"></script>

</body>