<html>

<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" /> -->

  <link rel="stylesheet" href="./mylibs/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="home.css" />


  <script>
    window.$ = window.jQuery = require('./mylibs/jquery.min.js');
  </script>
  <script type="text/javascript" src="./mylibs/popper.min.js"></script>
  <script type="text/javascript" src="./mylibs/bootstrap/bootstrap.min.js"></script>

</head>

<body onload="setMonthstoSelect()" class="container justify-content-center">
  <br />

  <nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" style="font-size: 17px; color: white;font-weight: bold;">Kakatiya Nagar Housing Society</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><img src="./assets/dropdown.png" style="width:30px;"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link " href="./home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./getmembers.html">Members Details</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true"
            aria-expanded="false">Reports</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="./monthReport.html">Monthly</a>
            <a class="dropdown-item" href="#">Yearly <em>(Coming Soon)</em></a>
          </div>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./addMember.html">Add Member</a>
        </li>
        <li class="nav-item admin_feat" style="display: none;">
          <a class="nav-link" href="./settings.html">Settings</a>
        </li>
      </ul>
    </div>
  </nav>


  <br />
  <br />
  <div class="container text-center">
    <h3>Monthly Reports</h3>
    <br />
    <select class="custom-select" onchange="collectedFin()" style="width: 200px;" id="Month4Reports">
      <option value="" disabled selected>Select a Month</option>
    </select>

    <br /><br />
    <div class="text-center">
      <div id="load-spinner" style="display: none;">
        <div class="spinner-border spinner-border-sm" role="status">
        </div>
      </div>
    </div>


    <div id="revReport" style="display: none;">
      <h4 id="repHead"></h4>
      <br />
      <table class="text-center">

        <thead>
          <th style="font-size: 25px; padding: 10px 50px; ">Bills generated: </th>
          <th style="font-size: 25px; padding: 10px 50px;">Revenue generated: </th>
        </thead>

        <tr>
          <td id="bill_num" style="font-size: 50px; color: #8E54E9;margin: 50px 0px;"></td>
          <td id="rev_gen" style="font-size: 50px; color: #8E54E9;margin: 50px 0px;"></td>
        </tr>

      </table> <br />

      <footer class="text-center" style="font-size: 12px;" id="info">This data is a summary of all the bills and revenue
        generated during the selected month. If the current month is selected, the latest data up to the current day
        will be retrieved.</footer>
    </div>


    <div id="mReport" class="text-center" style="display: none;">
      <br />
      <h5>Defaulters</h5><br />
      <table id="defaulter" class="table">

      </table>
      <h5>Non-Defaulters</h5><br />
      <table id="n-defaulter" class="table">
      </table>


      <footer style="font-size: 12px;" class="text-center" id="info">The Defaulters/NonDefaulters list is a summary of
        all
        the members who have paid for the
        selected month. </footer>

    </div>
    <br />
    <button id="d-btn" style="display: none;" class="btn btn-theme" onclick="downL()">Print Report</button>

  </div>

  <br />
  <script type="text/javascript" src="./monthReport.js"></script>
  <!-- <script src="download.js"></script> -->

</body>