<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />

    <link rel="stylesheet" href="./mylibs/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="home.css" />


    <script>
        window.$ = window.jQuery = require('./mylibs/jquery.min.js');
    </script>
    <script type="text/javascript" src="./mylibs/popper.min.js"></script>
    <script type="text/javascript" src="./mylibs/bootstrap/bootstrap.min.js"></script>

</head>

<body class="container justify-content-center">
    <br />

    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" style="font-size: 17px; color: white;font-weight: bold;">Kakatiya Nagar Housing Society</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><img src="./assets/dropdown.png" style="width:30px;"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./getmembers.html">Members Details</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true"
                aria-expanded="false">Reports</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="./monthReport.html">Monthly</a>
                <a class="dropdown-item" href="#">Yearly <em>(Coming Soon)</em></a>
              </div>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./addMember.html">Add Member</a>
            </li>
            <li class="nav-item admin_feat">
              <a class="nav-link" href="./settings.html">Settings</a>
            </li>
          </ul>
        </div>
      </nav>
    

    <br />
    <br />

    <table id="configTable">
        <tr>
            <th>Monthly Water fee for residence:</th>
            <th>
                <input type="text" id="monR" class="dis" disabled />
            </th>
        </tr>

        <tr>
            <th>Monthly Water fee for commercial space:</th>
            <th>
                <input type="text" id="monC" class="dis" disabled />
            </th>
        </tr>

        <tr>
            <th>Yearly Water fee for residence:</th>
            <th>
                <input type="text" id="yearR" class="dis" disabled />
            </th>
        </tr>

        <tr>
            <th>Yearly Water fee for commercial space:</th>
            <th>
                <input type="text" id="yearC" class="dis" disabled />
            </th>
        </tr>


        <tr>
            <th>Late fee for each month:</th>
            <th>
                <input type="text" id="lateF" class="dis" disabled />
            </th>
        </tr>

        <tr>
            <th>Installation charges for a new member:</th>
            <th>
                <input type="text" id="instC" class="dis" disabled />
            </th>
        </tr>

        <tr>
            <th>Deposit amount:</th>
            <th>
                <input type="text" id="depA" class="dis" disabled />
            </th>
        </tr>


    </table>
    <br />

    <div class="text-center">
        <div id="load-spinner" style="display: none;">
            <div class="spinner-border spinner-border-sm" role="status">
            </div>
        </div>
    </div>
    <br />

    <div class="text-center" id="change">
        <button type="button" class="btn btn-theme" onclick="setNewvalues()">Change settings</button>
    </div>

    <div class="text-center" id="set" style="display: none;">
        <button type="button" class="btn btn-theme" onclick="confirmChanges()">Confirm changes</button>
    </div>


    <script type="text/javascript" src="./settings.js"></script>

</body>